[gd_scene load_steps=13 format=3 uid="uid://d3l6xyypjkheu"]

[ext_resource type="Texture2D" uid="uid://6fhewqw5ja67" path="res://Entities/Torches/WallTorch/wall_torch.png" id="1_ockwe"]
[ext_resource type="Script" path="res://Entities/Torches/WallTorch/wall_torch.gd" id="1_y5w5q"]
[ext_resource type="Texture2D" uid="uid://dn4imuh8jqesj" path="res://Entities/Torches/WallTorch/wall_torch_lit.png" id="2_ymnpp"]
[ext_resource type="PackedScene" uid="uid://b4tt0lghka8do" path="res://Entities/Torches/torch_particles.tscn" id="3_eim2t"]
[ext_resource type="Script" path="res://Entities/Torches/torch_flicker.gd" id="6_17k1e"]
[ext_resource type="AudioStream" uid="uid://db8u8qv4u8obr" path="res://Entities/Torches/LightingFire/LightingFire.ogg" id="6_qt3ky"]

[sub_resource type="AtlasTexture" id="AtlasTexture_bgppp"]
atlas = ExtResource("1_ockwe")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_lgn13"]
atlas = ExtResource("2_ymnpp")
region = Rect2(0, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_ji7n8"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bgppp")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lgn13")
}],
"loop": true,
"name": &"lit",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_hmo1v"]
radius = 15.0

[sub_resource type="Gradient" id="Gradient_50oq3"]
offsets = PackedFloat32Array(0, 0.419913, 0.753247)
colors = PackedColorArray(1, 1, 1, 1, 0.450648, 0.450648, 0.450648, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_c2x27"]
gradient = SubResource("Gradient_50oq3")
width = 96
height = 96
fill = 1
fill_from = Vector2(0.5, 0.5)

[node name="WallTorch" type="Area2D"]
position = Vector2(0, -8)
collision_layer = 128
collision_mask = 2
script = ExtResource("1_y5w5q")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_ji7n8")
autoplay = "default"

[node name="TorchParticles" parent="." instance=ExtResource("3_eim2t")]
position = Vector2(6, 0)
emitting = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(6, 0)
shape = SubResource("CircleShape2D_hmo1v")

[node name="TorchLight" type="PointLight2D" parent="."]
position = Vector2(6, 0)
color = Color(1, 1, 1, 0)
range_layer_min = -1
texture = SubResource("GradientTexture2D_c2x27")
script = ExtResource("6_17k1e")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("6_qt3ky")
volume_db = -10.0
max_distance = 400.0
