[gd_scene load_steps=39 format=3 uid="uid://cjmpc6pv5y455"]

[ext_resource type="Script" path="res://Entities/Player/player.gd" id="1_724r8"]
[ext_resource type="Texture2D" uid="uid://cmivlp7lj6nvy" path="res://Entities/Player/player.png" id="1_gr1qs"]
[ext_resource type="Script" path="res://Entities/Player/player_stats.gd" id="2_avivl"]
[ext_resource type="Resource" uid="uid://dqx447ksl3g27" path="res://Assets/Globals/ending_storage/Endings/AirCoins/air_coins.tres" id="2_byhm5"]
[ext_resource type="Script" path="res://Entities/Player/player_input.gd" id="4_jclog"]
[ext_resource type="PackedScene" uid="uid://css22a2nom2eo" path="res://Entities/HiddenTileCollider/hidden_tile_collider.tscn" id="5_4e6sq"]
[ext_resource type="Script" path="res://Entities/PitchedAudioStreamPlayer/pitched_audio_stream_player.gd" id="5_syrx0"]
[ext_resource type="AudioStream" uid="uid://cw1e4pc6hw03h" path="res://Assets/Audio/SFX/Player/Footstep.mp3" id="5_wtqdg"]
[ext_resource type="AudioStream" uid="uid://doeqwqsh7bdym" path="res://Assets/Audio/SFX/Player/Jump.wav" id="7_cl5c6"]

[sub_resource type="Resource" id="Resource_uq0s2"]
script = ExtResource("2_avivl")
BASE_JUMP_SPEED = 260.0
JUMP_SPEED_INCR = 12.0
STANDARD_GRAVITY = 1000.0
EXTRA_GRAVITY = 600.0
MAX_SPEED = 80.0
WALK_ACCEL = 320.0
STOP_DECEL = 400.0

[sub_resource type="AtlasTexture" id="AtlasTexture_vobum"]
atlas = ExtResource("1_gr1qs")
region = Rect2(112, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_4elua"]
atlas = ExtResource("1_gr1qs")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_vlyv5"]
atlas = ExtResource("1_gr1qs")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_gqxbl"]
atlas = ExtResource("1_gr1qs")
region = Rect2(96, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_2kx3s"]
atlas = ExtResource("1_gr1qs")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_eacva"]
atlas = ExtResource("1_gr1qs")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_0wfep"]
atlas = ExtResource("1_gr1qs")
region = Rect2(96, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_1bww6"]
atlas = ExtResource("1_gr1qs")
region = Rect2(112, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_cs3e0"]
atlas = ExtResource("1_gr1qs")
region = Rect2(128, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ouix4"]
atlas = ExtResource("1_gr1qs")
region = Rect2(144, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_2t8yk"]
atlas = ExtResource("1_gr1qs")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_hq6fo"]
atlas = ExtResource("1_gr1qs")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_0gwit"]
atlas = ExtResource("1_gr1qs")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_jr73d"]
atlas = ExtResource("1_gr1qs")
region = Rect2(96, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_lc0os"]
atlas = ExtResource("1_gr1qs")
region = Rect2(112, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_7rivr"]
atlas = ExtResource("1_gr1qs")
region = Rect2(128, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_jwhnn"]
atlas = ExtResource("1_gr1qs")
region = Rect2(144, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_16ycd"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vobum")
}],
"loop": true,
"name": &"fall",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4elua")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vlyv5")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gqxbl")
}],
"loop": true,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2kx3s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eacva")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0wfep")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1bww6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cs3e0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ouix4")
}],
"loop": true,
"name": &"run",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2t8yk")
}],
"loop": true,
"name": &"turn",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hq6fo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0gwit")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jr73d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lc0os")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7rivr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jwhnn")
}],
"loop": true,
"name": &"walk",
"speed": 8.0
}]

[sub_resource type="Animation" id="Animation_xgysa"]
resource_name = "FALL"
loop_mode = 1
step = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PlayerSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [7]
}

[sub_resource type="Animation" id="Animation_iynfx"]
resource_name = "IDLE"
length = 0.40002
loop_mode = 1
step = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PlayerSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}

[sub_resource type="Animation" id="Animation_sfq7s"]
resource_name = "JUMP"
length = 0.80002
step = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PlayerSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [6, 6, 6]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("PlayerSprite/JumpPlayer")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [0.0],
"method": &"_play"
}]
}

[sub_resource type="Animation" id="Animation_2b3bf"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PlayerSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [5]
}

[sub_resource type="Animation" id="Animation_2rqej"]
resource_name = "RUN"
length = 0.500008
loop_mode = 1
step = 0.0833333
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PlayerSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0833333, 0.166667, 0.25, 0.333333, 0.416667),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [4, 5, 6, 7, 8, 9]
}

[sub_resource type="Animation" id="Animation_jsote"]
resource_name = "TURN"
length = 0.20002
step = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PlayerSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [4]
}

[sub_resource type="Animation" id="Animation_6u0em"]
resource_name = "WALK"
length = 0.60001
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PlayerSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [4, 5, 6, 7, 8, 9]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("PlayerSprite/StepPlayer")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.1, 0.4),
"transitions": PackedFloat32Array(1, 1),
"values": [{
"args": [0.09],
"method": &"_play"
}, {
"args": [0.09],
"method": &"_play"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_5o0i5"]
_data = {
"FALL": SubResource("Animation_xgysa"),
"IDLE": SubResource("Animation_iynfx"),
"JUMP": SubResource("Animation_sfq7s"),
"RESET": SubResource("Animation_2b3bf"),
"RUN": SubResource("Animation_2rqej"),
"TURN": SubResource("Animation_jsote"),
"WALK": SubResource("Animation_6u0em")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1oyk1"]
size = Vector2(10, 12)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8x7te"]
size = Vector2(10, 12)

[node name="Player" type="CharacterBody2D"]
z_index = 5
collision_layer = 2
collision_mask = 195
script = ExtResource("1_724r8")
ending = ExtResource("2_byhm5")
stats = SubResource("Resource_uq0s2")

[node name="PlayerInput" type="Node" parent="." node_paths=PackedStringArray("player")]
script = ExtResource("4_jclog")
player = NodePath("..")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
visible = false
position = Vector2(0, -6)
sprite_frames = SubResource("SpriteFrames_16ycd")
animation = &"idle"
autoplay = "idle"

[node name="PlayerSprite" type="Sprite2D" parent="."]
position = Vector2(0, -6)
texture = ExtResource("1_gr1qs")
hframes = 10
frame = 5

[node name="AnimationPlayer" type="AnimationPlayer" parent="PlayerSprite"]
root_node = NodePath("../..")
libraries = {
"": SubResource("AnimationLibrary_5o0i5")
}

[node name="StepPlayer" type="AudioStreamPlayer" parent="PlayerSprite"]
stream = ExtResource("5_wtqdg")
volume_db = -8.0
max_polyphony = 2
bus = &"Sound"
script = ExtResource("5_syrx0")
min_pitch = 0.8
max_pitch = 1.2

[node name="JumpPlayer" type="AudioStreamPlayer" parent="PlayerSprite"]
stream = ExtResource("7_cl5c6")
volume_db = -26.0
bus = &"Sound"
script = ExtResource("5_syrx0")
min_pitch = 1.0
max_pitch = 1.1

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -6)
shape = SubResource("RectangleShape2D_1oyk1")

[node name="HiddenTileCollider" parent="." node_paths=PackedStringArray("player") instance=ExtResource("5_4e6sq")]
collision_layer = 16
player = NodePath("..")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HiddenTileCollider"]
shape = SubResource("RectangleShape2D_8x7te")

[node name="AudioListener2D" type="AudioListener2D" parent="."]
