[gd_scene load_steps=10 format=3 uid="uid://d2jgmfcgk1cl0"]

[ext_resource type="Script" path="res://Assets/Globals/ending_storage/ending_slot_ui.gd" id="1_ef40e"]
[ext_resource type="Texture2D" uid="uid://cjg2pya8u2loa" path="res://Assets/Globals/ending_storage/Endings/SlotEmpty.png" id="2_m3rfr"]
[ext_resource type="Texture2D" uid="uid://coc8o4xfmykps" path="res://Aseprite/Icons/UnlockAnimation.png" id="3_dtatd"]
[ext_resource type="AudioStream" uid="uid://bu3s1n1561rhq" path="res://Assets/Audio/SFX/EndingUI/AxeHit.mp3" id="4_62ad8"]
[ext_resource type="Script" path="res://Entities/PitchedAudioStreamPlayer/pitched_audio_stream_player.gd" id="5_m1jfd"]
[ext_resource type="AudioStream" uid="uid://bv7ijwytcurcv" path="res://Assets/Audio/SFX/EndingUI/RockBreak.mp3" id="5_pdamr"]

[sub_resource type="Animation" id="Animation_x75sc"]
resource_name = "UNLOCK"
length = 1.4
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = false
tracks/1/keys = {
"times": PackedFloat32Array(1.2, 1.4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("HitPlayer")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"values": [{
"args": [0.0],
"method": &"_play"
}, {
"args": [0.0],
"method": &"_play"
}, {
"args": [0.0],
"method": &"_play"
}, {
"args": [0.0],
"method": &"_play"
}, {
"args": [0.0],
"method": &"_play"
}, {
"args": [0.0],
"method": &"_play"
}, {
"args": [0.0],
"method": &"_play"
}, {
"args": [0.0],
"method": &"_play"
}]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("BreakPlayer")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(1.2),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [0.0],
"method": &"play"
}]
}

[sub_resource type="Animation" id="Animation_vywst"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_cc6l6"]
_data = {
"RESET": SubResource("Animation_vywst"),
"UNLOCK": SubResource("Animation_x75sc")
}

[node name="ending_slot_ui" type="Panel"]
self_modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(80, 80)
offset_right = 80.0
offset_bottom = 80.0
script = ExtResource("1_ef40e")

[node name="Slot" type="Sprite2D" parent="."]
texture = ExtResource("2_m3rfr")
centered = false

[node name="CenterContainer" type="CenterContainer" parent="."]
custom_minimum_size = Vector2(64, 64)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -32.0
offset_top = -32.0
offset_right = 32.0
offset_bottom = 32.0
grow_horizontal = 2
grow_vertical = 2

[node name="EndingDisplay" type="Sprite2D" parent="CenterContainer"]
modulate = Color(1, 1, 1, 0)
position = Vector2(32, 32)

[node name="Unlock" type="Sprite2D" parent="CenterContainer"]
position = Vector2(32, 32)
texture = ExtResource("3_dtatd")
hframes = 10

[node name="AnimationPlayer" type="AnimationPlayer" parent="CenterContainer/Unlock"]
libraries = {
"": SubResource("AnimationLibrary_cc6l6")
}

[node name="HitPlayer" type="AudioStreamPlayer" parent="CenterContainer/Unlock"]
stream = ExtResource("4_62ad8")
max_polyphony = 2
script = ExtResource("5_m1jfd")

[node name="BreakPlayer" type="AudioStreamPlayer" parent="CenterContainer/Unlock"]
stream = ExtResource("5_pdamr")
