[gd_scene load_steps=3 format=3 uid="uid://d2jgmfcgk1cl0"]

[ext_resource type="Script" path="res://Assets/Globals/ending_storage/ending_slot_ui.gd" id="1_ef40e"]
[ext_resource type="Texture2D" uid="uid://cjg2pya8u2loa" path="res://Assets/Globals/ending_storage/Endings/SlotEmpty.png" id="2_m3rfr"]

[node name="ending_slot_ui" type="Panel"]
self_modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(80, 80)
offset_right = 80.0
offset_bottom = 80.0
script = ExtResource("1_ef40e")

[node name="Slot" type="Sprite2D" parent="."]
texture = ExtResource("2_m3rfr")
centered = false

[node name="CenterContainer" type="CenterContainer" parent="."]
custom_minimum_size = Vector2(64, 64)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -32.0
offset_top = -32.0
offset_right = 32.0
offset_bottom = 32.0
grow_horizontal = 2
grow_vertical = 2

[node name="EndingDisplay" type="Sprite2D" parent="CenterContainer"]
position = Vector2(32, 32)
