[gd_scene load_steps=7 format=3 uid="uid://btofah0iwvovk"]

[ext_resource type="Script" path="res://Assets/Globals/ending_storage/ending_storage_ui.gd" id="1_1jknx"]
[ext_resource type="Texture2D" uid="uid://csk70qfk4ikb2" path="res://Stages/StartArea/background_grid.png" id="2_q2opg"]
[ext_resource type="PackedScene" uid="uid://d2jgmfcgk1cl0" path="res://Assets/Globals/ending_storage/ending_slot_ui.tscn" id="2_wbidx"]
[ext_resource type="Texture2D" uid="uid://ccpjomkl7hti2" path="res://Assets/Globals/ending_storage/Endings/icon_green.tres" id="4_ercn2"]
[ext_resource type="Texture2D" uid="uid://wak5br18hrma" path="res://Assets/Globals/ending_storage/Endings/icon_red.tres" id="5_nqxij"]
[ext_resource type="Texture2D" uid="uid://ccjempq04chis" path="res://Assets/Globals/ending_storage/Endings/icon_blue.tres" id="6_wgdgb"]

[node name="EndingStorage_UI" type="CanvasLayer"]
process_mode = 3
offset = Vector2(-2880, -1620)
scale = Vector2(4, 4)
transform = Transform2D(4, 0, 0, 4, -2880, -1620)
script = ExtResource("1_1jknx")

[node name="CanvasModulate" type="CanvasModulate" parent="."]
color = Color(1, 1, 1, 0)

[node name="ColorRect" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.0352941, 0.0352941, 0.0392157, 1)

[node name="TextureRect" type="TextureRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_q2opg")
stretch_mode = 1

[node name="GridContainer" type="GridContainer" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -166.0
offset_top = -124.0
offset_right = 166.0
offset_bottom = 124.0
grow_horizontal = 2
grow_vertical = 2
columns = 4

[node name="ending_slot_ui" parent="GridContainer" instance=ExtResource("2_wbidx")]
layout_mode = 2
ending_color = ExtResource("4_ercn2")

[node name="ending_slot_ui2" parent="GridContainer" instance=ExtResource("2_wbidx")]
layout_mode = 2
ending_color = ExtResource("4_ercn2")

[node name="ending_slot_ui3" parent="GridContainer" instance=ExtResource("2_wbidx")]
layout_mode = 2
ending_color = ExtResource("4_ercn2")

[node name="ending_slot_ui4" parent="GridContainer" instance=ExtResource("2_wbidx")]
layout_mode = 2
ending_color = ExtResource("4_ercn2")

[node name="ending_slot_ui5" parent="GridContainer" instance=ExtResource("2_wbidx")]
layout_mode = 2
ending_color = ExtResource("5_nqxij")

[node name="ending_slot_ui6" parent="GridContainer" instance=ExtResource("2_wbidx")]
layout_mode = 2
ending_color = ExtResource("5_nqxij")

[node name="ending_slot_ui7" parent="GridContainer" instance=ExtResource("2_wbidx")]
layout_mode = 2
ending_color = ExtResource("5_nqxij")

[node name="ending_slot_ui8" parent="GridContainer" instance=ExtResource("2_wbidx")]
layout_mode = 2
ending_color = ExtResource("5_nqxij")

[node name="ending_slot_ui9" parent="GridContainer" instance=ExtResource("2_wbidx")]
layout_mode = 2
ending_color = ExtResource("6_wgdgb")

[node name="ending_slot_ui10" parent="GridContainer" instance=ExtResource("2_wbidx")]
layout_mode = 2
ending_color = ExtResource("6_wgdgb")

[node name="ending_slot_ui11" parent="GridContainer" instance=ExtResource("2_wbidx")]
layout_mode = 2
ending_color = ExtResource("6_wgdgb")

[node name="ending_slot_ui12" parent="GridContainer" instance=ExtResource("2_wbidx")]
layout_mode = 2
ending_color = ExtResource("6_wgdgb")
