[gd_scene load_steps=3 format=3 uid="uid://exm6ackucsk6"]

[ext_resource type="Texture2D" uid="uid://bu0mjberkkvgn" path="res://Entities/AirCastle/SkyCastle.png" id="1_a10xu"]
[ext_resource type="Texture2D" uid="uid://b5w2lmqqdtxib" path="res://Entities/AirCastle/air_castle_clouds.png" id="2_td06i"]

[node name="AirCastle" type="StaticBody2D"]

[node name="AirCastle" type="Sprite2D" parent="."]
position = Vector2(0, -55)
texture = ExtResource("1_a10xu")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(-32, -83, -8, -83, -8, -65, 8, -65, 8, -83, 32, -83, 32, -40, -32, -40)

[node name="Parallax2D" type="Parallax2D" parent="."]
z_index = 100
scroll_scale = Vector2(1.2, 1.2)

[node name="Clouds" type="Sprite2D" parent="Parallax2D"]
visible = false
position = Vector2(0, -55)
texture = ExtResource("2_td06i")

[node name="TextureRect" type="TextureRect" parent="Parallax2D"]
anchors_preset = -1
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -312.0
offset_top = -312.0
offset_right = -184.0
offset_bottom = -204.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_td06i")
