[gd_scene load_steps=3 format=3 uid="uid://c1lolx07ibx4o"]

[ext_resource type="Script" path="res://Entities/Torches/Torch/torch_pickup.gd" id="1_bkrnj"]

[sub_resource type="CircleShape2D" id="CircleShape2D_xe6qa"]
radius = 16.0

[node name="TorchPickup" type="Area2D"]
collision_layer = 32
collision_mask = 2
script = ExtResource("1_bkrnj")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_xe6qa")
