[gd_scene load_steps=4 format=3 uid="uid://ofi8w274hjdc"]

[ext_resource type="Script" path="res://Entities/LightArrow/light_arrow.gd" id="1_tqg5o"]
[ext_resource type="Texture2D" uid="uid://cbw5r4a0rnnw8" path="res://Entities/LightArrow/light_arrow.tres" id="2_im7hl"]
[ext_resource type="Texture2D" uid="uid://bwu8ufdbqfg8n" path="res://Entities/LightArrow/light_arrow.png" id="2_lg7sx"]

[node name="LightArrow" type="PathFollow2D"]
rotation = 3.14159
rotates = false
script = ExtResource("1_tqg5o")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(16, 1)
rotation = 3.14159
texture = ExtResource("2_lg7sx")

[node name="PointLight2D" type="PointLight2D" parent="."]
position = Vector2(0, -128)
texture = ExtResource("2_im7hl")
