[gd_scene load_steps=5 format=3 uid="uid://drh4ogecomr7e"]

[ext_resource type="Script" path="res://Entities/MovablePlatform/movable_platform.gd" id="1_uleyk"]
[ext_resource type="Texture2D" uid="uid://4ofssgkb2lty" path="res://Entities/MovablePlatform/Clouds.png" id="2_vgyj5"]

[sub_resource type="AtlasTexture" id="AtlasTexture_a16nc"]
atlas = ExtResource("2_vgyj5")
region = Rect2(0, 0, 32, 15)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xil5n"]
size = Vector2(21, 12)

[node name="MovablePlatform" type="PathFollow2D"]
rotates = false
script = ExtResource("1_uleyk")

[node name="Platform" type="StaticBody2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="Platform"]
position = Vector2(0, -0.5)
texture = SubResource("AtlasTexture_a16nc")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platform"]
shape = SubResource("RectangleShape2D_xil5n")
one_way_collision = true
