[gd_scene load_steps=6 format=3 uid="uid://vqpl81cyrocu"]

[ext_resource type="Texture2D" uid="uid://ccxuskijickwy" path="res://Entities/Pushable/ExitFlag/exit_flag.png" id="1_lno82"]
[ext_resource type="PackedScene" uid="uid://c2gpflrv7e6sd" path="res://Entities/Pushable/pushable.tscn" id="1_rsjiq"]
[ext_resource type="Texture2D" uid="uid://cka8k6bu87jni" path="res://Entities/Pushable/ExitFlag/flag.png" id="2_kkda2"]
[ext_resource type="Script" path="res://Entities/Pushable/ExitFlag/exit_flag_zone.gd" id="5_lk6k6"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_phj37"]
size = Vector2(2, 79)

[node name="ExitFlag" instance=ExtResource("1_rsjiq")]
z_index = 1
can_sleep = false

[node name="Flag" type="Sprite2D" parent="." index="0"]
modulate = Color(1, 1, 1, 0)
position = Vector2(0, -86)
texture = ExtResource("2_kkda2")
offset = Vector2(0, -0.5)

[node name="Pole" type="Sprite2D" parent="." index="1"]
position = Vector2(0, -48)
texture = ExtResource("1_lno82")

[node name="CollisionShape2D" type="CollisionPolygon2D" parent="." index="2"]
position = Vector2(0, -8)
polygon = PackedVector2Array(-4, 7, 0, 8, 4, 7, 7, 4, 7, -4, 4, -8, -4, -8, -7, -4, -7, 4)

[node name="ExitFlagZone" type="Area2D" parent="." index="3" node_paths=PackedStringArray("flag")]
collision_layer = 32
collision_mask = 2
script = ExtResource("5_lk6k6")
flag = NodePath("../Flag")

[node name="CollisionShape2D" type="CollisionShape2D" parent="ExitFlagZone" index="0"]
position = Vector2(0, -56.5)
shape = SubResource("RectangleShape2D_phj37")
